@tailwind base;
@tailwind components;
@tailwind utilities;

html{
    scroll-behavior: smooth;
}
.container{
    max-width: 1300px;
    margin: 1rem auto;
    padding: 0 20px;
    overflow-x: hidden !important;
}

section .right .image{
    background: url('/image/bg-peoples.png') center no-repeat;
    background-size: 100%;
    text-align: center;
}

.cards{
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    gap: 15px;
}



.title{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 10px;
    text-align: center;
}

#cross_icon{
    display: none;
}



@media screen and (max-width:764px) {
    nav{
        position: fixed;   
        right: 0;
        top: 0;
        max-height: 100vh;
        height: 100%;
        max-width: 250px;
        width: 100%;
        background-color: white;
        flex-direction: column;
        z-index: 10;
        align-items: start !important;
        padding: 20px;
        padding-top: 70px;
        right: -100%;
        transition: all .3s ease-in-out;
    }

    nav.active{
        right: 0;
    }

    .overlay{
        background-color: #0005;
    }

    #cross_icon{
        display: block;
    }

    .title{
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 2rem;
    }

    footer{
        font-size: 14px;
    }
}

footer{
    padding-bottom: 1rem;
}